{
    "manifest_version": 3,
    "name": "ForgetMeNot",
    "description": "Nagging you about code and spec reviews since 2022.",
    "version": "1.0",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "assets/icon128.png"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "options_page": "options/options.html",
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "permissions": [
        "alarms",
        "notifications",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://celtra.atlassian.net/",
        "https://track.celtra.io/"
    ]
}
